<div align=center style='text-align:center'>
<img src="<?php echo $_SERVER['HTTP_HOST'] . $this->request->base.'/app/webroot/img/image001.jpg'; ?>" />
<hr size=2 width="100%" align=center>

</div>

<p><b>Estimado(a) <?php echo $nombre  ?></b></p>

<p class=MsoNormal>&nbsp;&nbsp;&nbsp;&nbsp;En nombre del Sr.
<div align=center style='text-align:center'>
<img src="<?php echo $_SERVER['HTTP_HOST'] . $this->request->base.'/app/webroot/img/image001.jpg'; ?>" />
<hr size=2 width="100%" align=center>

</div>

<p><b>Estimado(a) <?php echo $nombre  ?></b></p>

<p class=MsoNormal>&nbsp;&nbsp;&nbsp;&nbsp;En nombre de la Sra.
    Alcaldesa de Pe&ntilde;alol&eacute;n, do&ntilde;a Carolina Leitao, tenemos a bien, acusar recibo
    de su anotaci&oacute;n (Num: <?php echo $id_anot ?>) de fecha <strong><?php echo date("d-m-Y"); ?></strong> donde
consta su &quot;<strong>Solicitud-Peticion</strong>
&quot; . tiene respuesta en nuestra OIRS DIGITAL. Para estos efectos, le solicitamos ingresar
en: <a href="http://oirsdigital.penalolen.cl">oirsdigital.penalolen.cl</a></p> 

<p class=MsoNormal style='margin-bottom:12.0pt'><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;Le saluda cordialmente, </p>

<p class=MsoNormal align=center style='margin-left:36.0pt;text-align:center'><b>OFICINA DE INFORMACI&Oacute;N RECLAMOS Y SUGERENCIAS (OIRS)<br>
            I. MUNICIPALIDAD DE PE&Ntilde;ALOL&Eacute;N<br>
Av. Grecia 8735 Fono 486 8000</b></p>

<p><tt><i><span style='font-size:10.0pt'>* Por favor no
responda a este correo electronico.</span></i></tt></p>
</div>