<div>
<img src="<?php echo $_SERVER['HTTP_HOST'] . $this->request->base . '/app/webroot/img/image001.jpg'; ?>" />
<hr size=2 width="100%" align=center>
    <p>
        Estimado(a): <?php echo $nombre; ?>
    </p>
    <p>
        &nbsp;&nbsp;&nbsp;Usted ha solicitado recuperar su contrase&ntilde;a. Para confirmar la solicitud y enviarle una nueva contrase&ntilde;a
        haga click en el siguiente enlace:<br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="http://oirsdigital.penalolen.cl/users/contrasena/<?php echo $id_user; ?>">Confirmar solicitud de recuperación de contrase&ntilde;a</a>
        <br>
        <p class=MsoNormal style='margin-bottom:12.0pt'><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;Le saluda cordialmente, </p>

<p class=MsoNormal align=center style='margin-left:36.0pt;text-align:center'><b>OFICINA DE INFORMACI&Oacute;N RECLAMOS Y SUGERENCIAS (OIRS)<br>
            I. MUNICIPALIDAD DE PE&Ntilde;ALOL&Eacute;N<br>
Av. Grecia 8735 Fono 486 8000</b></p>

<p><tt><i><span style='font-size:10.0pt'>* Por favor no
responda a este correo electr&oacute;nico.</span></i></tt></p>
    </p>
</div>

https://ci3.googleusercontent.com/proxy/2nEiojuRnE6p6R7LOghKi4uU_rcm4cZo21wFJusYmJvRU1nV8YcTLJ3nxrP5w9OaSz_xP-wLeb4T--JdDiXVMpL_3ZWw4hmIYJLKjuDHOsb401Q=s0-d-e1-ft#http://oirsdigital2.penalolen.cl/app/webroot/img/image001.jpg